.m-grid {
    display: flex;
    justify-content: center;

    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        border: 1px solid green;
    }

    &__row {
        display: flex;

        &+& {
            margin-top: 40px;
        }
    }

    &__item {
        position: absolute;
        border: 1px solid;
    }

}
