.m-sparkline-graph {
    flex: 0 1 600px;
    min-width: 600px;
    height: 340px;
    min-height: 340px;

    &__table {
        font-size: 11px;

        thead th {
            height: 20px;
            padding: 5px;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
        }

        td,
        tbody th {
            height: 20px;
            padding: 5px;
            border-bottom: 1px solid silver;
        }
    }
}