.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    
    &__link {
        padding: 0 25px;
        margin-right: 20px;
        font-size: 16px;
        line-height: 50px;
        background-color: aliceblue;
        border-radius: 20px;
        background-image: url('../../images/other-images/panda-splash.png');

        &._active {
            color: #f8bf4c;
        }
    }
}