.upload-button {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    background-color: #e7eaec;
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;

    &_big:before {
        content: none;
    }

    &__text {
        font-size: 13px;
        color: #a2acb5;
        line-height: 30px;
        text-transform: uppercase;
    }

    &__input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
    }

    &_big &__input {
        zoom: 4;
    }
}