@main: #000;
@second: #183147;
@third: #738391;
@panel-bg: #ababab;
@panel-bg-second: #f0f0f0;
@panel-text: #fff;
@light: #e4e4e4;
@highlight: #d7d7d7;
@lighter: #a3adb5;
@lightest: #4e79a0;
@lightest: #a8b3bc;;
@tile: #888888;
@substrate: #666;
@border: #d1d6da;
@bordered: #bec4c8;
@link: #0066CC;
@accepted: #f8bf4c;


