.clearfix() {
    &:before,
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.user-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}