.m-smooth-scroll {
    &__inner {
        display: block;
        height: 300px;
        width: 300px;
        border: 1px solid;
        overflow: auto;
    }

    &__header {
        margin-top: 500px;
    }
}
